OPENAI_API_KEY="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"
MONGO_DB_URI = "mongodb+srv://erickmauricio30:Travel23..@cluster0.rf8uldd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
